# mecab_dart

android/: build.gradle
android/src/main/kotlin/com/example/mecab_dart/: MecabDartPlugin.kt
ios/Classes/: MecabDartPlugin.m  dictionary.cpp
